Name: John Smith
ID: 1
Account: Checking
Account ID: 1
Starting Balance: $123.45
Statement Period: 11-16-2024 to 11-16-2024
==================================================
Ending balance: $123.45
==================================================
Name: John Smith
ID: 1
Account: Checking
Account ID: 1
Starting Balance: $123.45
Statement Period: 11-16-2024 to 11-16-2024
==================================================
Ending balance: $123.45
==================================================
Name: John Smith
ID: 1
Account: Checking
Account ID: 1
Starting Balance: $123.45
Statement Period: 11-16-2024 to 11-16-2024
==================================================
Ending balance: $123.45
==================================================
Name: John Smith
ID: 1
Account: Checking
Account ID: 1
Starting Balance: $123.45
Statement Period: 11-16-2024 to 11-16-2024
==================================================
Ending balance: $123.45
==================================================
