Name: Mickey Mouse
ID: 1
Account: Checking
Account ID: 1000
Starting Balance: $403.12
Statement Period: 11-20-2024 to 11-20-2024
==================================================
Date: 11-20-2024
Description: Sent funds to Donald Duck
Amount: $100.00
New Balance: $303.12
-------------------------------------
Date: 11-20-2024
Description: Transfer of funds from Savings [id=2000]
Amount: $400.00
New Balance: $703.12
-------------------------------------
Date: 11-20-2024
Description: Withdrawal of funds
Amount: $100.00
New Balance: $603.12
-------------------------------------
Date: 11-20-2024
Description: Sent funds to Roberto Carrasco
Amount: $17.97
New Balance: $585.15
-------------------------------------
Ending balance: $585.15
==================================================
Name: Mickey Mouse
ID: 1
Account: Savings
Account ID: 2000
Starting Balance: $4479.46
Statement Period: 11-20-2024 to 11-20-2024
==================================================
Date: 11-20-2024
Description: Transfer of funds to Checking [id=1000]
Amount: $400.00
New Balance: $4079.46
-------------------------------------
Date: 11-20-2024
Description: Transfer of funds to Credit [id=3000]
Amount: $300.00
New Balance: $3779.46
-------------------------------------
Date: 11-20-2024
Description: Withdrawal of funds
Amount: $100.00
New Balance: $3679.46
-------------------------------------
Date: 11-20-2024
Description: Sent funds to David Baptiste
Amount: $48.46
New Balance: $3631.00
-------------------------------------
Ending balance: $3631.00
==================================================
Name: Mickey Mouse
ID: 1
Account: Credit
Account ID: 3000
Starting Balance: $-1653.84
Statement Period: 11-20-2024 to 11-20-2024
==================================================
Date: 11-20-2024
Description: Transfer of funds from Savings [id=2000]
Amount: $300.00
New Balance: $-1353.84
-------------------------------------
Ending balance: $-1353.84
==================================================
